[1mdiff --git a/NekoNetServer/NekoNetAuthService/NekoNetAuthService.csproj b/NekoNetServer/NekoNetAuthService/NekoNetAuthService.csproj[m
[1mindex 63526e1..b010fff 100644[m
[1m--- a/NekoNetServer/NekoNetAuthService/NekoNetAuthService.csproj[m
[1m+++ b/NekoNetServer/NekoNetAuthService/NekoNetAuthService.csproj[m
[36m@@ -17,6 +17,7 @@[m
 [m
   <ItemGroup>[m
     <ProjectReference Include="..\NekoNetShared\NekoNetShared.csproj" />[m
[32m+[m	[32m  <ProjectReference Include="..\..\NekoNetAPI\NekoNetAPI\NekoNet.API.csproj" />[m
   </ItemGroup>[m
 [m
 </Project>[m
[1mdiff --git a/NekoNetServer/NekoNetServer.sln b/NekoNetServer/NekoNetServer.sln[m
[1mindex 5539570..fa488cf 100644[m
[1m--- a/NekoNetServer/NekoNetServer.sln[m
[1m+++ b/NekoNetServer/NekoNetServer.sln[m
[36m@@ -3,8 +3,6 @@[m [mMicrosoft Visual Studio Solution File, Format Version 12.00[m
 # Visual Studio Version 17[m
 VisualStudioVersion = 17.2.32602.215[m
 MinimumVisualStudioVersion = 10.0.40219.1[m
[31m-Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NekoNet.API", "..\MareAPI\MareSynchronosAPI\NekoNet.API.csproj", "{326BFB1B-5571-47A6-8513-1FFDB32D53B0}"[m
[31m-EndProject[m
 Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7D5C2B87-5CC9-4FE7-AD13-4C13F6600683}"[m
 	ProjectSection(SolutionItems) = preProject[m
 		.editorconfig = .editorconfig[m
[36m@@ -20,16 +18,14 @@[m [mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NekoNetShared", "NekoNetSha[m
 EndProject[m
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NekoNetStaticFilesServer", "NekoNetStaticFilesServer\NekoNetStaticFilesServer.csproj", "{943FDA61-21B0-DCEA-A0D6-753F13994EA9}"[m
 EndProject[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NekoNet.API", "..\NekoNetAPI\NekoNetAPI\NekoNet.API.csproj", "{FD062943-D185-3A09-517B-8727066CC137}"[m
[32m+[m[32mEndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
 		Debug|Any CPU = Debug|Any CPU[m
 		Release|Any CPU = Release|Any CPU[m
 	EndGlobalSection[m
 	GlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[31m-		{326BFB1B-5571-47A6-8513-1FFDB32D53B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[31m-		{326BFB1B-5571-47A6-8513-1FFDB32D53B0}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[31m-		{326BFB1B-5571-47A6-8513-1FFDB32D53B0}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[31m-		{326BFB1B-5571-47A6-8513-1FFDB32D53B0}.Release|Any CPU.Build.0 = Release|Any CPU[m
 		{974D4A82-8850-FA0C-F5F2-B94407B9F343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
 		{974D4A82-8850-FA0C-F5F2-B94407B9F343}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
 		{974D4A82-8850-FA0C-F5F2-B94407B9F343}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[36m@@ -50,6 +46,10 @@[m [mGlobal[m
 		{943FDA61-21B0-DCEA-A0D6-753F13994EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
 		{943FDA61-21B0-DCEA-A0D6-753F13994EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
 		{943FDA61-21B0-DCEA-A0D6-753F13994EA9}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{FD062943-D185-3A09-517B-8727066CC137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{FD062943-D185-3A09-517B-8727066CC137}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{FD062943-D185-3A09-517B-8727066CC137}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{FD062943-D185-3A09-517B-8727066CC137}.Release|Any CPU.Build.0 = Release|Any CPU[m
 	EndGlobalSection[m
 	GlobalSection(SolutionProperties) = preSolution[m
 		HideSolutionNode = FALSE[m
[1mdiff --git a/NekoNetServer/NekoNetServer/NekoNetServer.csproj b/NekoNetServer/NekoNetServer/NekoNetServer.csproj[m
[1mindex e2d5221..e99caaf 100644[m
[1m--- a/NekoNetServer/NekoNetServer/NekoNetServer.csproj[m
[1m+++ b/NekoNetServer/NekoNetServer/NekoNetServer.csproj[m
[36m@@ -34,8 +34,8 @@[m
   </ItemGroup>[m
 [m
   <ItemGroup>[m
[31m-    <ProjectReference Include="..\..\MareAPI\MareSynchronosAPI\NekoNet.API.csproj" />[m
[31m-    <ProjectReference Include="..\NekoNetShared\NekoNetShared.csproj" />[m
[32m+[m	[32m  <ProjectReference Include="..\..\NekoNetAPI\NekoNetAPI\NekoNet.API.csproj" />[m
[32m+[m	[32m  <ProjectReference Include="..\NekoNetShared\NekoNetShared.csproj" />[m
   </ItemGroup>[m
 [m
 </Project>[m
[1mdiff --git a/NekoNetServer/NekoNetServices/NekoNetServices.csproj b/NekoNetServer/NekoNetServices/NekoNetServices.csproj[m
[1mindex 7f5278f..63420f9 100644[m
[1m--- a/NekoNetServer/NekoNetServices/NekoNetServices.csproj[m
[1m+++ b/NekoNetServer/NekoNetServices/NekoNetServices.csproj[m
[36m@@ -35,8 +35,8 @@[m
   </ItemGroup>[m
 [m
   <ItemGroup>[m
[31m-    <ProjectReference Include="..\..\MareAPI\MareSynchronosAPI\NekoNet.API.csproj" />[m
[31m-    <ProjectReference Include="..\NekoNetShared\NekoNetShared.csproj" />[m
[32m+[m	[32m  <ProjectReference Include="..\..\NekoNetAPI\NekoNetAPI\NekoNet.API.csproj" />[m
[32m+[m	[32m  <ProjectReference Include="..\NekoNetShared\NekoNetShared.csproj" />[m
   </ItemGroup>[m
 [m
 </Project>[m
[1mdiff --git a/NekoNetServer/NekoNetShared/NekoNetShared.csproj b/NekoNetServer/NekoNetShared/NekoNetShared.csproj[m
[1mindex 4ec71ec..2ca7b75 100644[m
[1m--- a/NekoNetServer/NekoNetShared/NekoNetShared.csproj[m
[1m+++ b/NekoNetServer/NekoNetShared/NekoNetShared.csproj[m
[36m@@ -51,7 +51,7 @@[m
 	</ItemGroup>[m
 [m
 	<ItemGroup>[m
[31m-	  <ProjectReference Include="..\..\MareAPI\MareSynchronosAPI\NekoNet.API.csproj" />[m
[32m+[m		[32m<ProjectReference Include="..\..\NekoNetAPI\NekoNetAPI\NekoNet.API.csproj" />[m
 	</ItemGroup>[m
 [m
 </Project>[m
[1mdiff --git a/NekoNetServer/NekoNetStaticFilesServer/NekoNetStaticFilesServer.csproj b/NekoNetServer/NekoNetStaticFilesServer/NekoNetStaticFilesServer.csproj[m
[1mindex 5fe753c..243e9ce 100644[m
[1m--- a/NekoNetServer/NekoNetStaticFilesServer/NekoNetStaticFilesServer.csproj[m
[1m+++ b/NekoNetServer/NekoNetStaticFilesServer/NekoNetStaticFilesServer.csproj[m
[36m@@ -31,8 +31,8 @@[m
   </ItemGroup>[m
 [m
   <ItemGroup>[m
[31m-    <ProjectReference Include="..\..\MareAPI\MareSynchronosAPI\NekoNet.API.csproj" />[m
[31m-    <ProjectReference Include="..\NekoNetShared\NekoNetShared.csproj" />[m
[32m+[m	[32m  <ProjectReference Include="..\..\NekoNetAPI\NekoNetAPI\NekoNet.API.csproj" />[m
[32m+[m	[32m  <ProjectReference Include="..\NekoNetShared\NekoNetShared.csproj" />[m
   </ItemGroup>[m
 [m
 </Project>[m
